# must be unique in a given SonarQube instance
sonar.projectKey=<your_project_key>
# --- optional properties ---
# defaults to project key
sonar.projectName=<your_project_name>
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
# Config for deault for java binaries
#sonar.java.binaries=
sonar.java.binaries=target/classes
#----- Default SonarQube server
sonar.host.url=http://localhost:9000
#The authentication token of a SonarQube user with either Execute Analysis permission on the project or Global Execute Analysis permission.
sonar.login=<your_token>
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8